ANYKERNEL_SOURCE=https://github.com/ZyCromerZ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelPlusUI-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=snowcone
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
