ANYKERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm8250/tree/14.0-alioth/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=14.0-alioth
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
