ANYKERNEL_SOURCE=https://github.com/exuisia123/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/InfiniR_kernel_ucmi
KERNEL_SOURCE_BRANCH=14.0-umi
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
