ANYKERNEL_SOURCE=https://github.com/akhilnarang/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=beryllium
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=elish
KERNEL_TARGET=sm8250-perf
BUILD_ARGS:CC=clang LD=ld.lld
