ANYKERNEL_SOURCE=https://github.com/exuisia123/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/NGK_android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=t-caf
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
