ANYKERNEL_SOURCE=https://github.com/exuisia123/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/android_kernel_xiaomi_elish
KERNEL_SOURCE_BRANCH=arrow-13.0
KERNEL_TARGET=vendor/elish_user
BUILD_ARGS:CC=clang LD=ld.lld
