ANYKERNEL_SOURCE=https://github.com/exuisia123/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exuisia123/kernel_xiaomi_sm825
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=elish
BUILD_ARGS:CC=clang LD=ld.lld
